spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/de2hnmglefl6o1

spring.datasource.username=rcglqfywehbsep
spring.datasource.password=c0cd7ceda109e750b000b674f8333a88f8ecebebcc9104ab7d95542d5d20a358

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=spring911
jwt.token.expired=3600000
